#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=L,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
title{%
\end_layout

\begin_layout Plain Layout

	Mode 7 Documentation 
\backslash

\backslash
   
\end_layout

\begin_layout Plain Layout

	
\backslash
large An inside view of the math behind it} 
\end_layout

\begin_layout Plain Layout


\backslash
author{Stanchi}
\end_layout

\begin_layout Plain Layout


\backslash
date{
\backslash
today} 
\end_layout

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
Introduction
\end_layout

\begin_layout Standard

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule{12cm}{0.4pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mode 7 is a graphic mode developed by 
\shape italic
Nintendo
\shape default
 in 1990, was used for the first time in the video game console Super NES,
 the 16 bits successor of the Nintendo Entertainment System.
 This one implemented, by hardware, the possibility of apply linear transformati
ons to sprites, such as scaling, rotation, reflection, shearing and a compositio
n of these with the positibility of adding a translation (being thus an
 
\shape italic
affine transformation
\shape default
).
 It was one of the high points of the sale of this console in its time.
 This pseudo-3D graphic mode was mainly used for racing games.
\end_layout

\begin_layout Standard
The effect is very simple, it is based on projecting each pixel of a 2D
 texture to a 3D plane inclined a certain angle 
\begin_inset Formula $\alpha$
\end_inset

 relative to the origin of coordinates.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
Mathematics
\end_layout

\begin_layout Standard

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule{12cm}{0.4pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Mode 7 graphics are generated for each pixel by mapping background coordinates
 to screen coordinates using a linear transformation and setting the correspondi
ng screen color.
 
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $L:\mathbb{R}^{3}\rightarrow\mathbb{R}^{2}$
\end_inset

 be a linear transformation such that 
\begin_inset Formula 
\[
L\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{c}
\frac{x}{z}\\
\frac{y}{z}
\end{array}\right)=\left(\begin{array}{c}
x^{'}\\
y^{'}
\end{array}\right)
\]

\end_inset

 and let be 
\begin_inset Formula $z=\mathtt{depth}+y$
\end_inset

, what you will have is a linear transformation that trades height for depth,
 thus achieving a three-dimensional perspective.
 Note that the farthest points will be smaller, and viceverse..
 Futhermore, we can asocciate to every pixel of our screen an index 
\begin_inset Formula $i$
\end_inset

 and 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Standard
An example of all of this is shown in Figure 1.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mode7_railtracks.jpg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Mode7_gradient.jpg
	scale 25

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(a)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(b)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename mode7_representation.jpg
	scale 35

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename Right_hand_cartesian.svg
	scale 50

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(c)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(d)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
(a) Example of the farthest points that are smaller than the nearest ones.
 (b) Example of the gradient of distance from the subfigure (a) of railtracks,
 whitest part of the image are near points while the blackest part represents
 points far away.
 (c) Representation of how 
\begin_inset Formula $z$
\end_inset

 is a dependent variable of 
\begin_inset Formula $y$
\end_inset

: the red line segment lenght will change depending on the 
\begin_inset Formula $y$
\end_inset

 coordinate.
 (d) The right-handed Cartesian coordinate system indicating the coordinate
 planes.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, we define 
\family typewriter
depth
\family default
 as the max distance value between the screen (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $xy$
\end_inset

 plane in first octant
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
) and the gray plane (our texture), in addition, 
\family typewriter
depth
\family default
 is a dependent variable of the angle 
\begin_inset Formula $\alpha$
\end_inset

 from the slope of the tangent vector to the gray plane.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
\size large
Implementation
\end_layout

\begin_layout Standard

\size tiny
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
noindent
\backslash
rule{12cm}{0.4pt}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the implementation we are using JAVA with Swing GUI library.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting} 
\end_layout

\begin_layout Plain Layout

BufferedImage bg = new BufferedImage(sWidth, sHeight, BufferedImage.TYPE_INT_RGB)
;
\end_layout

\begin_layout Plain Layout

for (int j = 0; j < sHeight; j++) { 			
\end_layout

\begin_layout Plain Layout

	for (int i = 0; i < sWidth; i++) { 				
\end_layout

\begin_layout Plain Layout

		z = depth + j;
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		y = ((sWidth / 2 - i) * Math.sin(Math.toRadians(angle)) + j * Math.cos(Math.toRadi
ans(angle))) / z;
\end_layout

\begin_layout Plain Layout

		y *= scale;
\end_layout

\begin_layout Plain Layout

		y += y_offset;
\end_layout

\begin_layout Plain Layout

		y %= Resources.background.getHeight();
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		x = ((sWidth / 2 - i) * Math.cos(Math.toRadians(angle)) - j * Math.sin(Math.toRadi
ans(angle))) / z;
\end_layout

\begin_layout Plain Layout

		x *= scale;
\end_layout

\begin_layout Plain Layout

		x += x_offset;
\end_layout

\begin_layout Plain Layout

		x %= Resources.background.getWidth();
\end_layout

\begin_layout Plain Layout

		
\end_layout

\begin_layout Plain Layout

		bg.setRGB(i, j, Resources.background.getRGB((int) Math.abs(x), (int) Math.abs(y)));
 			
\end_layout

\begin_layout Plain Layout

	} 		
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

g.drawImage(bg, 0, 0, null);
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For every pixel in our screen 
\begin_inset Formula $(i,j)$
\end_inset

 we are:
\end_layout

\begin_layout Itemize
Setting 
\begin_inset Formula $z$
\end_inset

 depending on the respective 
\begin_inset Formula $j$
\end_inset

.
\end_layout

\begin_layout Itemize
Appling different transformations.
\end_layout

\begin_layout Itemize
Setting each pixel of the texture 
\begin_inset Formula $(x,y)$
\end_inset

 to the respective pixel in our screen 
\begin_inset Formula $(i,j)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename java_xy.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
In JAVA, the screen coordinate 
\begin_inset Formula $x$
\end_inset

 increases to the right and the screen coordinate 
\begin_inset Formula $y$
\end_inset

 downwards.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagebreak
\end_layout

\end_inset


\end_layout

\begin_layout Standard
We apply the composition of the following transformations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{ccc}
\cos\theta & -\sin\theta & 0\\
\sin\theta & \cos\theta & 0\\
0 & 0 & 1
\end{array}\right)\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\left(\begin{array}{c}
x\\
y\\
z
\end{array}\right)=\left(\begin{array}{c}
\frac{x}{z}\\
\frac{y}{z}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S\left(\begin{array}{c}
x\\
y
\end{array}\right)=\lambda\left(\begin{array}{c}
x\\
y
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{c}
x\\
y
\end{array}\right)+\left(\begin{array}{c}
a_{1}\\
a_{2}
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
M\left(\begin{array}{c}
x\\
y
\end{array}\right)=\left(\begin{array}{c}
x\textrm{ mod }N\\
y\textrm{ mod }N
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Downarrow
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(M\,\circ\,T\,\circ\,S\,\circ\,L\,\circ\,R\right)\left(\begin{array}{c}
i\\
j\\
z
\end{array}\right)=M\left(T\left(S\left(L\left(R\left(\begin{array}{c}
i\\
j\\
z
\end{array}\right)\right)\right)\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
We are focusing on the 
\begin_inset Formula $M$
\end_inset

 transformation: we want our texture to repeat continuously in order to
 reach the '
\shape italic
infinity
\shape default
'.
 Before we explain how to do so, it is important to consider some definitions
 from 
\shape italic
modular arithmetic
\shape default
.
 
\end_layout

\begin_layout Standard
Let be 
\begin_inset Formula $f(x)=x^{2}\:(\textrm{mod}\:2)$
\end_inset

, if we plot it:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename function_mod2.jpg
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
MATLAB Code: 
\family typewriter
fplot(@(x) mod(x,2).^2,[-5 5])
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
As we can see, every 2 units of 
\begin_inset Formula $x$
\end_inset

 the function repeats itself, that is because, in the vector space of mod
 2, all possible values are in the interval 
\begin_inset Formula $[0,2)$
\end_inset

, i.e:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{1}=3\Longrightarrow\textrm{mod}(x_{1},2)=\textrm{mod}(3,2)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x_{2}=5\Longrightarrow\textrm{mod}(x_{2},2)=\textrm{mod}(5,2)=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore3\equiv5\;(\textrm{mod}\:2)\;\Rightarrow$
\end_inset


\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 We have a congruence relation, so the value of 
\begin_inset Formula $\ensuremath{f(x)}$
\end_inset

 evaluated in 
\begin_inset Formula $\ensuremath{3}$
\end_inset

 or 
\begin_inset Formula $\ensuremath{5}$
\end_inset

 will be the same.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Taking this into consideration, we can define a function 
\begin_inset Formula $p(x)=f(x\textrm{ mod }N)$
\end_inset

 which is a periodic function with period 
\begin_inset Formula $N$
\end_inset

 
\begin_inset Formula $\Longrightarrow f(x)=f(x+N)\equiv p(x)$
\end_inset

.
 Therefore the function 
\begin_inset Formula $f(x)$
\end_inset

 will repeat on intervals of length 
\begin_inset Formula $N$
\end_inset

.
 In the same way, the texture will repeat on intervals of its dimension.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Grossman S, Flores J.
 Álgebra Lineal.
 
\begin_inset Formula $\textrm{7^{a}}$
\end_inset

 ed.
 Ed McGraw-Hill.
 978-607-15-0760-0 2012 (p.479)
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset

Churchill R, Brown J.
 Variable Compleja y Aplicaciones.
 
\begin_inset Formula $\textrm{5^{a}}$
\end_inset

 ed.
 Ed McGraw-Hill.
 0-07-010905-2
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-1"

\end_inset

Eckel B.
 Thinking in Java.
 
\begin_inset Formula $3^{a}$
\end_inset

 ed.
 Prentice Hall.
 0-13-027363-5
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-3"

\end_inset

Mode 7 (24/7/2019), 
\begin_inset CommandInset href
LatexCommand href
target "https://en.wikipedia.org/wiki/Mode_7"

\end_inset


\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset

Tonc – GBA Programming (Mode 7) (24/7/2019), 
\begin_inset CommandInset href
LatexCommand href
target "http://www.coranac.com/tonc/text/mode7.htm"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
